# Buzzup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MagicDevelopers/buzzup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MagicDevelopers/buzzup/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/MagicDevelopers/buzzup/Adaptadores/: CountryAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/MagicDevelopers/buzzup/Adapters/: GalleryAdapter.java
app/src/main/java/com/MagicDevelopers/buzzup/Controlladores/: UsuarioController.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_no_border.xml  edit_text_border.xml  edittext_border_black.xml  edittext_border_gray.xml  gradient_bottom_overlay.xml  home_light.xml  ic_account.xml  ic_add.xml  ic_close.xml  ic_info.xml  ic_launcher_background.xml  ic_logout.xml  ic_notifications.xml  ic_privacy.xml  ic_profile_menu.xml  ic_reels.xml  notification_light.xml  otp_box_background.xml  outlined.xml  placeholder.xml  rounded_bg.xml  rounded_google_button.xml  rounded_option_bg.xml  splash_background.xml  upload_light.xml  video_light.xml
app/src/main/res/drawable-night/: gradient_bottom_overlay.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_change_password.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_perfil_usuario.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_registro1.xml  activity_registro2.xml  activity_registro3.xml  activity_registro4.xml  activity_registro5.xml  activity_registro6.xml  activity_settings.xml  activity_splash.xml  activity_two_factor_auth.xml  activity_upload.xml  bottom_sheet_albums.xml  bottom_sheet_countries.xml  custom_toolbar_upload.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_upload.xml  fragment_video.xml  item_album.xml  item_media.xml  item_setting_option.xml  item_suggestion.xml
app/src/main/res/menu/: menu_profile_options.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MagicDevelopers/buzzup/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+29 files in other folders)
