<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".SplashActivity">

    <!-- Contenedor principal para centrar los elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo dinámico -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_light" />

        <!-- GIF de carga -->
        <ImageView
            android:id="@+id/loadingGif"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/loading" />
    </LinearLayout>

    <!-- Logo de la empresa en la parte inferior y centrado -->
    <ImageView
        android:id="@+id/magiclogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/magicdevelogo1" />

</FrameLayout>
